{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "custom/clock", "pulseaudio", "custom/pavucontrol", "custom/bluetooth", "custom/window"],
  "modules-center": ["custom/launcher"],
  "modules-right": [
    "custom/media",
    "custom/cpu",
    "custom/gpu",
    "memory",
    "disk",
  ],

  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun -modi drun,window",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // "1": "一",
      // "2": "二",
      // "3": "三",
      // "4": "四",
      // "5": "五",
      // "6": "六",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      // "default": "",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6],
    },
    "all-outputs": false,
  },

  "custom/window": {
    "exec": "~/.config/waybar/scripts/window.sh",
    "return-type": "json",
    "interval": 0.2,
    "max-length": 60,
  },

  "custom/clock": {
    "exec": "~/.config/waybar/scripts/clock.sh",
    "interval": 30,
    "on-click": "zenity --calendar --title='Calendar'",
    "tooltip-format": "{:%A, %B %d %Y}",
  },

  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "interval": 5,
    "tooltip": false,
  },

  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu,utilization.gpu --format=csv,noheader,nounits | awk -F', ' '{printf \"󰢮 %s%%  %s°C\", $2, $1}'",
    "interval": 10,
    "tooltip": false,
  },

  "memory": {
    "format": " {used:0.1f}G",
    "interval": 10,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)",
  },

  "disk": {
    "path": "/",
    "format": " {used:0.1f}G ({percentage}%)",
    "interval": 60,
    "tooltip-format": "Disk: {used:0.1f}G / {total:0.1f}G ({percentage}%)",
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media.sh",
    "return-type": "json",
    "interval": 0,
    "on-click": "playerctl play-pause",
    "max-length": 90,
    "tooltip": false,
  },

  "custom/bluetooth": {
    "format": "󰂯",
    "on-click": "blueman-manager",
    "tooltip": false,
  },

  "custom/pavucontrol": {
    "format": "󱡬",
    "on-click": "pavucontrol",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": ["", "", ""],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
  },
}
